
ye page pr maine static data se presentation ke liye handle  kiya hai wo actually kaam kaise kr rha hai analyse kro , 
aur left side mai sabhi teamleaders show ho rhe hai , teamlead ko select krne pr right side mai uski team list  dikh rhi hai,  
  pr muze dynamic krna hai ki konsa teamleader kisko add kya hai uski team mai , aapko ye sab data 
   yaha page pr dynamic dikhana hai , q ki admin dekh ske konsa teamleader konse employee ko tracking kr rha hai, 
 ,aap muzse hindi mai baat kr skte ho 





 style={{ 
  width: 12,
  height: 12,
  borderRadius: 12,
  background: "#2ecc71",
  boxShadow: "0 0 6px rgba(46,204,113,0.5)"
        }}















Shift Track System рдХреЗ рд╕рднреА рдлреАрдЪрд░реНрд╕ рдХрд╛ рд╣рд┐рдВрджреА рдореЗрдВ рд╡рд┐рд╡рд░рдг:

ЁЯОп рдореБрдЦреНрдп рдЙрджреНрджреЗрд╢реНрдп
рдпрд╣ рдПрдХ рд╣рд▓реНрдХрд╛ (lightweight) рд╕рд┐рд╕реНрдЯрдо рд╣реИ рдЬреЛ рд╕рд┐рд░реНрдл employees рдХреЗ рд╢рд┐рдлреНрдЯ рдШрдВрдЯреЛрдВ рдХреЗ рджреМрд░рд╛рди рд╣реА рдЯреНрд░реИрдХ рдХрд░рддрд╛ рд╣реИред рдмрд┐рдирд╛ рдХрд┐рд╕реА рдЕрддрд┐рд░рд┐рдХреНрдд HR рдореЙрдбреНрдпреВрд▓ рдХреЗред

тЪб рдХреЛрд░ рдлреАрдЪрд░реНрд╕ (рдмрд╣реБрдд рдорд┐рдирд┐рдорд▓ рдФрд░ рдХреНрд▓реАрди)

1. рд▓реЙрдЧрд┐рди (рд╢рд┐рдлреНрдЯ рд╢реБрд░реВ)
Employee Login рдмрдЯрди рджрдмрд╛рддрд╛ рд╣реИ рд╢рд┐рдлреНрдЯ рд╢реБрд░реВ рд╣реЛрдиреЗ рдкрд░ред
рд╕рд┐рд╕реНрдЯрдо рд░рд┐рдХреЙрд░реНрдб рдХрд░рддрд╛ рд╣реИ:
рд▓реЙрдЧрд┐рди рдХрд╛ рд╕рдордп
рдбрд┐рд╡рд╛рдЗрд╕/IP рдПрдбреНрд░реЗрд╕
рд▓реЛрдХреЗрд╢рди (рдСрдкреНрд╢рдирд▓)

2. рд░рд┐рдпрд▓-рдЯрд╛рдЗрдо рдЯреНрд░реИрдХрд┐рдВрдЧ
рдПрдХ рдмрд╛рд░ рд▓реЙрдЧрд┐рди рд╣реЛрдиреЗ рдХреЗ рдмрд╛рдж, рд╕рд┐рд╕реНрдЯрдо employee рдХреЛ рд░рд┐рдпрд▓-рдЯрд╛рдЗрдо рдореЗрдВ рдЯреНрд░реИрдХ рдХрд░рддрд╛ рд╣реИ:
рдПрдХреНрдЯрд┐рд╡ рдбреНрдпреВрд░реЗрд╢рди (рдЯрд╛рдЗрдорд░)
рдСрдирд▓рд╛рдЗрди/рдСрдлрд▓рд╛рдЗрди рд╕реНрдЯреЗрдЯрд╕
рдЖрдЗрдбрд▓ рдЯреНрд░реИрдХрд┐рдВрдЧ (рдСрдкреНрд╢рдирд▓)

TL/Admin рджреЗрдЦ рд╕рдХрддреЗ рд╣реИрдВ рдХрд┐ рдХреМрди рд╡рд░реНрддрдорд╛рди рдореЗрдВ рд╣реИ:
рдСрдирд▓рд╛рдЗрди
рдЗрдирдПрдХреНрдЯрд┐рд╡/рдбрд┐рд╕реНрдХрдиреЗрдХреНрдЯреЗрдб
рд▓реЙрдЧ рдЖрдЙрдЯ

3. рд▓реЙрдЧрдЖрдЙрдЯ (рд╢рд┐рдлреНрдЯ рдЦрддреНрдо)
Employee Logout рдмрдЯрди рджрдмрд╛рддрд╛ рд╣реИ рд╢рд┐рдлреНрдЯ рдЦрддреНрдо рдХрд░рдиреЗ рдХреЗ рд▓рд┐рдПред
рд╕рд┐рд╕реНрдЯрдо рд░рд┐рдХреЙрд░реНрдб рдХрд░рддрд╛ рд╣реИ:
рд▓реЙрдЧрдЖрдЙрдЯ рдХрд╛ рд╕рдордп
рдХреБрд▓ рдПрдХреНрдЯрд┐рд╡ рдбреНрдпреВрд░реЗрд╢рди
рдХреЛрдИ рднреА рдЖрдЗрдбрд▓/AFK рдЕрд▓рд░реНрдЯ

ЁЯУК рд▓рд╛рдЗрд╡ рдбреИрд╢рдмреЛрд░реНрдб (TL/Admin рдХреЗ рд▓рд┐рдП)
рдПрдХреНрдЯрд┐рд╡ employees рдХреА рд░рд┐рдпрд▓-рдЯрд╛рдЗрдо рд▓рд┐рд╕реНрдЯ рджрд┐рдЦрд╛рддрд╛ рд╣реИред
рд╣рд░ рд▓реЙрдЧреНрдб-рдЗрди рдпреВрдЬрд░ рдХреЗ рд▓рд┐рдП рдбреНрдпреВрд░реЗрд╢рди рдХрд╛рдЙрдВрдЯрд░ред
рдЕрд▓рд░реНрдЯ рдЬрдм:
рдпреВрдЬрд░ рд▓реЗрдЯ рд▓реЙрдЧрд┐рди рдХрд░реЗ
рдпреВрдЬрд░ рд╢рд┐рдлреНрдЯ рдШрдВрдЯреЛрдВ рд╕реЗ рдЬреНрдпрд╛рджрд╛ рд╕рдордп рддрдХ рдСрдирд▓рд╛рдЗрди рд░рд╣реЗ
рдпреВрдЬрд░ рдЕрдирдПрдХреНрд╕реНрдкреЗрдХреНрдЯреЗрдбрд▓реА рдбрд┐рд╕реНрдХрдиреЗрдХреНрдЯ рд╣реЛ рдЬрд╛рдП

ЁЯУД рд╕рд┐рдВрдкрд▓ рд░рд┐рдкреЛрд░реНрдЯреНрд╕ (рдЕрдЯреЗрдВрдбреЗрдВрд╕ рд╕рд┐рд╕реНрдЯрдо рдирд╣реАрдВ)
рдбреЗрд▓реА рд▓реЙрдЧ рд▓рд┐рд╕реНрдЯ: рд▓реЙрдЧрд┐рди рдЯрд╛рдЗрдо, рд▓реЙрдЧрдЖрдЙрдЯ рдЯрд╛рдЗрдо, рдЯреЛрдЯрд▓ рд╢рд┐рдлреНрдЯ рдбреНрдпреВрд░реЗрд╢рдиред
рдмреЗрд╕рд┐рдХ рд▓реЙрдЧреНрд╕ рдХреЛ CSV рдореЗрдВ рдПрдХреНрд╕рдкреЛрд░реНрдЯ рдХрд░ рд╕рдХрддреЗ рд╣реИрдВред

ЁЯЫа рдЯреЗрдХ рд╕реНрдЯреИрдХ
рдмреИрдХрдПрдВрдб (express node): REST APIs, рд░рд┐рдпрд▓-рдЯрд╛рдЗрдо рд╕рддреНрд░ рдЯреНрд░реИрдХрд┐рдВрдЧ, WebSockets
рдлреНрд░рдВрдЯрдПрдВрдб (ReactJS): рдХреНрд▓реАрди UI, рд▓рд╛рдЗрд╡ рдбреИрд╢рдмреЛрд░реНрдб, рд░рд┐рдпрд▓-рдЯрд╛рдЗрдо рд╕реНрдЯреЗрдЯрд╕ рдЕрдкрдбреЗрдЯ

ЁЯСе рд░реЛрд▓ рдмреЗрд╕реНрдб рдПрдХреНрд╕реЗрд╕
Employee: рд╕рд┐рд░реНрдл Login/Logout рдХрд░ рд╕рдХрддрд╛ рд╣реИред
TL/Admin: рд╕рд┐рд░реНрдл рд▓рд╛рдЗрд╡ рдбреИрд╢рдмреЛрд░реНрдб рджреЗрдЦ рд╕рдХрддрд╛ рд╣реИред

ЁЯФМ API рд▓рд┐рд╕реНрдЯ
рд╕рд┐рд╕реНрдЯрдо рд▓реЙрдЧрд┐рди
рд╢рд┐рдлреНрдЯ рд▓реЙрдЧрд┐рди
рд╢рд┐рдлреНрдЯ рд▓реЙрдЧрдЖрдЙрдЯ

рд╕рддреНрд░ рдЯреНрд░реИрдХрд┐рдВрдЧ (Session tracking)
рдПрдХреНрдЯрд┐рд╡ рдпреВрдЬрд░реНрд╕
рд╕рддреНрд░ рдЗрддрд┐рд╣рд╛рд╕ (Session history)
WebSocket рдХреЗ рдЬрд░рд┐рдП рд░рд┐рдпрд▓-рдЯрд╛рдЗрдо рдЕрдкрдбреЗрдЯ

ЁЯФТ рд╕рддреНрд░ рдкреНрд░рдмрдВрдзрди (Session Handling)
рд╣рд░ рд▓реЙрдЧрд┐рди рдПрдХ рдирдпрд╛ рд╕рддреНрд░ рдмрдирд╛рддрд╛ рд╣реИред
рд╣рд░ рд▓реЙрдЧрдЖрдЙрдЯ рдЙрд╕реЗ рдмрдВрдж рдХрд░рддрд╛ рд╣реИред
рд╕рддреНрд░ рдореЗрдВ рд╕реНрдЯреЛрд░ рд╣реЛрддрд╛ рд╣реИ:
рд▓реЙрдЧрд┐рди рд╕рдордп
рд▓реЙрдЧрдЖрдЙрдЯ рд╕рдордп
рдХреБрд▓ рдПрдХреНрдЯрд┐рд╡ рд╕рдордп
рдбрд┐рд╡рд╛рдЗрд╕/IP (рдСрдкреНрд╢рдирд▓)
рд▓реЛрдХреЗрд╢рди (рдСрдкреНрд╢рдирд▓)

тЪая╕П рдбрдмрд▓ рд▓реЙрдЧрд┐рди рд░реЛрдХрдерд╛рдо
рдЕрдЧрд░ рдпреВрдЬрд░ рдкрд╣рд▓реЗ рд╕реЗ рд▓реЙрдЧреНрдб рдЗрди рд╣реИ тЖТ рджреВрд╕рд░рд╛ рд▓реЙрдЧрд┐рди рдмреНрд▓реЙрдХ рд╣реЛрдЧрд╛ред
рдЗрд╕рдХреА рдЬрдЧрд╣ рдПрдХреНрдЯрд┐рд╡ рд╕рддреНрд░ рджрд┐рдЦрд╛рдпрд╛ рдЬрд╛рдПрдЧрд╛ред

ЁЯУб рдЕрдирдПрдХреНрд╕реНрдкреЗрдХреНрдЯреЗрдб рдбрд┐рд╕реНрдХрдиреЗрдХреНрд╢рди рд╣реИрдВрдбрд▓рд┐рдВрдЧ
рдЕрдЧрд░ рдпреВрдЬрд░ рдХрд╛ рдмреНрд░рд╛рдЙрдЬрд╝рд░ рдмрдВрдж рд╣реЛ рдЬрд╛рдП рдпрд╛ рдЗрдВрдЯрд░рдиреЗрдЯ рдХрдиреЗрдХреНрд╢рди рдЦреЛ рдЬрд╛рдПред
рд╕реНрдЯреЗрдЯрд╕ рдХреЛ Inactive/Disconnected рдорд╛рд░реНрдХ рдХрд░рдирд╛ред
рджреЛрдмрд╛рд░рд╛ рдХрдиреЗрдХреНрдЯ рд╣реЛрдиреЗ рдкрд░ рдСрдЯреЛ-рдЕрдкрдбреЗрдЯред

ЁЯОЙ рдЕрдВрддрд┐рдо рдкрд░рд┐рдгрд╛рдо
рдПрдХ рддреЗрдЬрд╝, рдХреБрд╢рд▓ рдФрд░ рдорд┐рдирд┐рдорд▓ рд╕рд┐рд╕реНрдЯрдо рдЬреЛ рд╕рд┐рд░реНрдл рд╢рд┐рдлреНрдЯ рдШрдВрдЯреЛрдВ рдХреЗ рджреМрд░рд╛рди рдЬрд░реВрд░реА рдЪреАрдЬреЛрдВ рдкрд░ рдзреНрдпрд╛рди рджреЗрддрд╛ рд╣реИ тАФ рдХреМрди рдСрдирд▓рд╛рдЗрди рд╣реИ, рдХрд┐рддрдиреЗ рд╕рдордп рд╕реЗ, рдФрд░ рдХрдм рд▓реЙрдЧ рдЖрдЙрдЯ рдХрд░рддрд╛ рд╣реИред