<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shift Track - Real-Time Shift Hour Tracking</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        :root {
            --primary-blue: #0d6efd;
            --light-bg: #f8f9fa;
            --card-bg: #ffffff;
            --text-dark: #212529;
            --text-secondary: #6c757d;
        }
        
        body {
            background-color: var(--light-bg);
            color: var(--text-dark);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .navbar {
            background-color: white;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .navbar-brand {
            font-weight: 600;
            color: var(--primary-blue);
        }
        
        .nav-link {
            color: var(--text-dark);
            font-weight: 500;
        }
        
        .nav-link.active {
            color: var(--primary-blue);
            font-weight: 600;
        }
        
        .card {
            border: none;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            margin-bottom: 1.5rem;
        }
        
        .card-header {
            background-color: white;
            border-bottom: 1px solid rgba(0,0,0,0.05);
            font-weight: 600;
            padding: 1rem 1.5rem;
        }
        
        .btn-primary {
            background-color: var(--primary-blue);
            border: none;
            border-radius: 8px;
            padding: 0.5rem 1.5rem;
            font-weight: 500;
        }
        
        .btn-outline-primary {
            border-color: var(--primary-blue);
            color: var(--primary-blue);
            border-radius: 8px;
            padding: 0.5rem 1.5rem;
            font-weight: 500;
        }
        
        .status-online {
            color: #198754;
            font-weight: 600;
        }
        
        .status-offline {
            color: #dc3545;
            font-weight: 600;
        }
        
        .page-section {
            display: none;
        }
        
        .page-section.active {
            display: block;
        }
        
        .login-container {
            max-width: 400px;
            margin: 5rem auto;
            padding: 2rem;
        }
        
        .dashboard-card {
            transition: transform 0.2s;
        }
        
        .dashboard-card:hover {
            transform: translateY(-5px);
        }
        
        .active-duration {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--primary-blue);
        }
        
        .info-label {
            color: var(--text-secondary);
            font-weight: 500;
            margin-bottom: 0.25rem;
        }
        
        .info-value {
            font-weight: 600;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="bi bi-clock-history me-2"></i>Shift Track
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showPage('home-page')">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showPage('dashboard-page')">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showPage('employee-page')">Employee</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showPage('history-page')">History</a>
                    </li>
                </ul>
                <div class="d-flex">
                    <button class="btn btn-outline-primary me-2" onclick="showPage('login-page')">Sign In</button>
                    <button class="btn btn-primary" onclick="logout()">Logout</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Login Page -->
    <div id="login-page" class="page-section active">
        <div class="container">
            <div class="login-container card">
                <div class="card-body p-4">
                    <div class="text-center mb-4">
                        <h2 class="card-title">Welcome Back</h2>
                        <p class="text-muted">Sign in to track your shift</p>
                    </div>
                    
                    <form id="login-form">
                        <div class="mb-3">
                            <label for="employeeId" class="form-label">Employee ID or Email</label>
                            <input type="text" class="form-control" id="employeeId" placeholder="Enter your ID or email">
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" class="form-control" id="password" placeholder="Enter your password">
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="rememberMe">
                            <label class="form-check-label" for="rememberMe">Remember me</label>
                        </div>
                        <button type="button" class="btn btn-primary w-100 mb-3" onclick="login()">Sign In</button>
                        <div class="text-center">
                            <a href="#" class="text-decoration-none">Forgot Password?</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Home Page -->
    <div id="home-page" class="page-section">
        <div class="container py-5">
            <div class="row align-items-center mb-5">
                <div class="col-lg-6">
                    <h1 class="display-5 fw-bold mb-3">Shift Track — Real-Time Shift Hour Tracking System</h1>
                    <p class="lead mb-4">A lightweight system built to track employees <strong>only during their assigned shift hours</strong>, using a simple <strong>Login → Tracking → Logout</strong> workflow.</p>
                    <div class="d-flex gap-2">
                        <button class="btn btn-primary" onclick="showPage('login-page')">Start Tracking</button>
                        <button class="btn btn-outline-primary" onclick="showPage('dashboard-page')">View Dashboard</button>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card">
                        <div class="card-body p-4">
                            <h3 class="card-title mb-3">Core Features</h3>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item d-flex align-items-center">
                                    <i class="bi bi-check-circle-fill text-success me-2"></i>
                                    <span>Simple Login/Logout workflow</span>
                                </li>
                                <li class="list-group-item d-flex align-items-center">
                                    <i class="bi bi-check-circle-fill text-success me-2"></i>
                                    <span>Real-time shift tracking</span>
                                </li>
                                <li class="list-group-item d-flex align-items-center">
                                    <i class="bi bi-check-circle-fill text-success me-2"></i>
                                    <span>Live dashboard for supervisors</span>
                                </li>
                                <li class="list-group-item d-flex align-items-center">
                                    <i class="bi bi-check-circle-fill text-success me-2"></i>
                                    <span>Session history and reporting</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row mt-5">
                <div class="col-md-4 mb-4">
                    <div class="card h-100 dashboard-card">
                        <div class="card-body text-center p-4">
                            <div class="mb-3">
                                <i class="bi bi-box-arrow-in-right display-6 text-primary"></i>
                            </div>
                            <h4>Login (Shift Start)</h4>
                            <p class="text-muted">Employee clicks Login when shift begins. System records login time, device, and location.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100 dashboard-card">
                        <div class="card-body text-center p-4">
                            <div class="mb-3">
                                <i class="bi bi-clock display-6 text-primary"></i>
                            </div>
                            <h4>Real-Time Tracking</h4>
                            <p class="text-muted">System tracks employees in real-time with active duration, online status, and idle tracking.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100 dashboard-card">
                        <div class="card-body text-center p-4">
                            <div class="mb-3">
                                <i class="bi bi-box-arrow-right display-6 text-primary"></i>
                            </div>
                            <h4>Logout (Shift End)</h4>
                            <p class="text-muted">Employee clicks Logout to end shift. System records logout time and total active duration.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Employee Page -->
    <div id="employee-page" class="page-section">
        <div class="container py-5">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2>Shift Tracking</h2>
                <div>
                    <span class="status-online"><i class="bi bi-circle-fill me-1"></i>Currently Online</span>
                </div>
            </div>
            
            <div class="row">
                <div class="col-lg-8">
                    <div class="card">
                        <div class="card-header">
                            Track your working hours
                        </div>
                        <div class="card-body p-4">
                            <div class="row mb-4">
                                <div class="col-md-6 text-center">
                                    <p class="info-label">Active Duration</p>
                                    <div class="active-duration">05:24:18</div>
                                    <p class="text-muted">Today, Nov 19, 2025</p>
                                </div>
                                <div class="col-md-6">
                                    <div class="d-grid gap-2">
                                        <button class="btn btn-danger btn-lg" onclick="endShift()">
                                            <i class="bi bi-box-arrow-right me-2"></i>Logout & End Shift
                                        </button>
                                        <button class="btn btn-outline-primary" onclick="startShift()">
                                            <i class="bi bi-box-arrow-in-right me-2"></i>Login & Start Shift
                                        </button>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-6">
                                    <p class="info-label">Login Time</p>
                                    <p class="info-value">09:15:32 AM</p>
                                    
                                    <p class="info-label">Device</p>
                                    <p class="info-value">Desktop - Chrome</p>
                                </div>
                                <div class="col-md-6">
                                    <p class="info-label">Location</p>
                                    <p class="info-value">Jaina, Maharashtra</p>
                                    
                                    <p class="info-label">IP Address</p>
                                    <p class="info-value">192.168.1.105</p>
                                </div>
                            </div>
                            
                            <div class="mt-4 pt-3 border-top">
                                <p class="info-label">Session ID</p>
                                <p class="info-value">#SES20251119001</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-header">
                            Quick Actions
                        </div>
                        <div class="card-body">
                            <div class="d-grid gap-2">
                                <button class="btn btn-outline-primary text-start" onclick="showPage('dashboard-page')">
                                    <i class="bi bi-speedometer2 me-2"></i>View Dashboard
                                </button>
                                <button class="btn btn-outline-primary text-start" onclick="showPage('history-page')">
                                    <i class="bi bi-clock-history me-2"></i>View History
                                </button>
                                <button class="btn btn-outline-primary text-start">
                                    <i class="bi bi-download me-2"></i>Export Logs
                                </button>
                                <button class="btn btn-outline-primary text-start">
                                    <i class="bi bi-gear me-2"></i>Settings
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card mt-4">
                        <div class="card-header">
                            System Info
                        </div>
                        <div class="card-body">
                            <p class="info-label">Version</p>
                            <p class="info-value">1.0.0</p>
                            
                            <p class="info-label">Last Updated</p>
                            <p class="info-value">Nov 15, 2025</p>
                            
                            <p class="info-label">Support</p>
                            <p class="info-value">support@shifttrack.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- History Page -->
    <div id="history-page" class="page-section">
        <div class="container py-5">
            <h2 class="mb-4">Session History</h2>
            
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <span>Shift Logs</span>
                    <button class="btn btn-sm btn-outline-primary">
                        <i class="bi bi-download me-1"></i>Export CSV
                    </button>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th>Date</th>
                                    <th>Login Time</th>
                                    <th>Logout Time</th>
                                    <th>Duration</th>
                                    <th>Status</th>
                                    <th>Device</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Nov 19, 2025</td>
                                    <td>09:15:32 AM</td>
                                    <td>--:--:--</td>
                                    <td>05:24:18</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>Desktop - Chrome</td>
                                </tr>
                                <tr>
                                    <td>Nov 18, 2025</td>
                                    <td>09:00:15 AM</td>
                                    <td>06:02:45 PM</td>
                                    <td>09:02:30</td>
                                    <td><span class="badge bg-secondary">Completed</span></td>
                                    <td>Desktop - Firefox</td>
                                </tr>
                                <tr>
                                    <td>Nov 17, 2025</td>
                                    <td>09:10:05 AM</td>
                                    <td>05:55:20 PM</td>
                                    <td>08:45:15</td>
                                    <td><span class="badge bg-secondary">Completed</span></td>
                                    <td>Laptop - Chrome</td>
                                </tr>
                                <tr>
                                    <td>Nov 16, 2025</td>
                                    <td>09:25:40 AM</td>
                                    <td>06:10:15 PM</td>
                                    <td>08:44:35</td>
                                    <td><span class="badge bg-secondary">Completed</span></td>
                                    <td>Desktop - Chrome</td>
                                </tr>
                                <tr>
                                    <td>Nov 15, 2025</td>
                                    <td>09:05:20 AM</td>
                                    <td>05:45:10 PM</td>
                                    <td>08:39:50</td>
                                    <td><span class="badge bg-secondary">Completed</span></td>
                                    <td>Tablet - Safari</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <div class="row mt-4">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            Statistics
                        </div>
                        <div class="card-body">
                            <div class="row text-center">
                                <div class="col-4">
                                    <p class="info-label">This Week</p>
                                    <p class="info-value">41:36:28</p>
                                </div>
                                <div class="col-4">
                                    <p class="info-label">This Month</p>
                                    <p class="info-value">167:24:15</p>
                                </div>
                                <div class="col-4">
                                    <p class="info-label">Avg. Daily</p>
                                    <p class="info-value">08:45:12</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            Filters
                        </div>
                        <div class="card-body">
                            <div class="row g-2">
                                <div class="col-md-6">
                                    <label class="form-label">Start Date</label>
                                    <input type="date" class="form-control">
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label">End Date</label>
                                    <input type="date" class="form-control">
                                </div>
                                <div class="col-12">
                                    <button class="btn btn-primary w-100 mt-2">Apply Filters</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Dashboard Page -->
    <div id="dashboard-page" class="page-section">
        <div class="container py-5">
            <h2 class="mb-4">Team Dashboard</h2>
            
            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="card text-center">
                        <div class="card-body">
                            <h3 class="text-primary">12</h3>
                            <p class="text-muted mb-0">Total Employees</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-center">
                        <div class="card-body">
                            <h3 class="text-success">8</h3>
                            <p class="text-muted mb-0">Currently Online</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-center">
                        <div class="card-body">
                            <h3 class="text-warning">2</h3>
                            <p class="text-muted mb-0">Inactive</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-center">
                        <div class="card-body">
                            <h3 class="text-danger">2</h3>
                            <p class="text-muted mb-0">Offline</p>
                        </div>
                    </div>
                </div>
            </div>
            



<!-- table/s of employeee -->

            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <span>Active Employees</span>
                    <div>
                        <button class="btn btn-sm btn-outline-primary me-2">
                            <i class="bi bi-arrow-clockwise me-1"></i>Refresh
                        </button>
                        <button class="btn btn-sm btn-outline-primary">
                            <i class="bi bi-download me-1"></i>Export
                        </button>
                    </div>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th>Employee</th>
                                    <th>Login Time</th>
                                    <th>Duration</th>
                                    <th>Status</th>
                                    <th>Device</th>
                                    <th>Location</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="rounded-circle bg-primary text-white d-flex align-items-center justify-content-center me-2" style="width: 32px; height: 32px;">RS</div>
                                            <div>
                                                <div>Rahul Sharma</div>
                                                <small class="text-muted">EMP001</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>09:15:32 AM</td>
                                    <td>05:24:18</td>
                                    <td><span class="badge bg-success">Online</span></td>
                                    <td>Desktop - Chrome</td>
                                    <td>Jaina, Maharashtra</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="rounded-circle bg-success text-white d-flex align-items-center justify-content-center me-2" style="width: 32px; height: 32px;">PK</div>
                                            <div>
                                                <div>Priya Kumar</div>
                                                <small class="text-muted">EMP002</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>09:05:15 AM</td>
                                    <td>05:34:35</td>
                                    <td><span class="badge bg-success">Online</span></td>
                                    <td>Laptop - Firefox</td>
                                    <td>Mumbai, Maharashtra</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="rounded-circle bg-warning text-white d-flex align-items-center justify-content-center me-2" style="width: 32px; height: 32px;">AS</div>
                                            <div>
                                                <div>Amit Singh</div>
                                                <small class="text-muted">EMP003</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>09:20:10 AM</td>
                                    <td>05:19:40</td>
                                    <td><span class="badge bg-success">Online</span></td>
                                    <td>Desktop - Edge</td>
                                    <td>Pune, Maharashtra</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="rounded-circle bg-info text-white d-flex align-items-center justify-content-center me-2" style="width: 32px; height: 32px;">NJ</div>
                                            <div>
                                                <div>Neha Joshi</div>
                                                <small class="text-muted">EMP004</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>09:12:25 AM</td>
                                    <td>05:27:25</td>
                                    <td><span class="badge bg-warning">Inactive</span></td>
                                    <td>Tablet - Safari</td>
                                    <td>Nagpur, Maharashtra</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">View</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            

            <!-- recent activity -->
            <div class="row mt-4">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            Recent Activity
                        </div>
                        <div class="card-body">
                            <div class="list-group list-group-flush">
                                <div class="list-group-item d-flex justify-content-between align-items-center px-0">
                                    <div>
                                        <div class="fw-bold">Rahul Sharma logged in</div>
                                        <small class="text-muted">09:15 AM - Today</small>
                                    </div>
                                    <span class="badge bg-success">Login</span>
                                </div>
                                <div class="list-group-item d-flex justify-content-between align-items-center px-0">
                                    <div>
                                        <div class="fw-bold">System maintenance completed</div>
                                        <small class="text-muted">08:45 AM - Today</small>
                                    </div>
                                    <span class="badge bg-info">System</span>
                                </div>
                                <div class="list-group-item d-flex justify-content-between align-items-center px-0">
                                    <div>
                                        <div class="fw-bold">Priya Kumar logged out</div>
                                        <small class="text-muted">06:02 PM - Yesterday</small>
                                    </div>
                                    <span class="badge bg-danger">Logout</span>
                                </div>
                                <div class="list-group-item d-flex justify-content-between align-items-center px-0">
                                    <div>
                                        <div class="fw-bold">Amit Singh logged in</div>
                                        <small class="text-muted">09:20 AM - Yesterday</small>
                                    </div>
                                    <span class="badge bg-success">Login</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <!-- shift activity -->
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            Shift Alerts
                        </div>
                        <div class="card-body">
                            <div class="list-group list-group-flush">
                                <div class="list-group-item d-flex align-items-start px-0">
                                    <i class="bi bi-exclamation-triangle-fill text-warning me-2 mt-1"></i>
                                    <div>
                                        <div class="fw-bold">Late Login</div>
                                        <small class="text-muted">Vikram Patel logged in 25 minutes late</small>
                                    </div>
                                </div>
                                <div class="list-group-item d-flex align-items-start px-0">
                                    <i class="bi bi-info-circle-fill text-primary me-2 mt-1"></i>
                                    <div>
                                        <div class="fw-bold">Extended Shift</div>
                                        <small class="text-muted">Sanjay Reddy approaching overtime</small>
                                    </div>
                                </div>
                                <div class="list-group-item d-flex align-items-start px-0">
                                    <i class="bi bi-exclamation-circle-fill text-danger me-2 mt-1"></i>
                                    <div>
                                        <div class="fw-bold">Unexpected Disconnect</div>
                                        <small class="text-muted">Neha Joshi inactive for 15 minutes</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
</body>
</html>